# Ttaenggurang

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  init-letsencrypt.sh  settings.gradle
backend/data/certbot/conf/accounts/acme-v02.api.letsencrypt.org/directory/67c92cdbbace5db9830f601e87c00553/: meta.json  private_key.json  regr.json
backend/data/certbot/conf/archive/i12d107.p.ssafy.io/: cert1.pem  fullchain1.pem  privkey1.pem
backend/data/certbot/conf/live/i12d107.p.ssafy.io/: cert.pem  chain.pem  fullchain.pem  privkey.pem
backend/data/certbot/conf/renewal/: i12d107.p.ssafy.io.conf
backend/nginx/: nginx.conf
backend/redis/: redis.conf
backend/src/main/java/com/ladysparks/ttaenggrang/: PasswordEncryptor.java  TtaenggrangApplication.java
backend/src/main/java/com/ladysparks/ttaenggrang/category/: Category.java  CategoryRepository.java  CategroyDTO.java
backend/src/main/java/com/ladysparks/ttaenggrang/config/: JwtTokenProvider.java  MapStructConfig.java  SwaggerConfig.java
backend/src/main/java/com/ladysparks/ttaenggrang/controller/: BankAccountController.java  BankTransactionController.java  EtfController.java  ItemController.java  ItemTransactionController.java  NewsController.java  SavingGoalController.java  SavingsProductController.java  SavingsSubscriptionController.java  StockController.java  TeacherController.java
backend/src/main/java/com/ladysparks/ttaenggrang/docs/: BankAccountApiSpecification.java  BankTransactionApiSpecification.java  EtfApiSpecification.java  ItemApiSpecification.java  ItemTransactionApiSpecification.java  MemberApiSpecifiaction.java  SavingGoalApiSpecification.java  SavingsProductApiSpecification.java  SavingsSubscriptionApiSpecification.java  StockApiSpecification.java  TeacherApiSpecification.java
backend/src/main/java/com/ladysparks/ttaenggrang/domain/: Etf.java  Item.java  News.java  Stock.java  Teacher.java
backend/src/main/java/com/ladysparks/ttaenggrang/dto/: BankAccountDTO.java  BankTransactionDTO.java  EtfDTO.java  ItemDTO.java  ItemTransactionDTO.java  NewsDTO.java  SavingsGoalDTO.java  SavingsProductDTO.java  SavingsSubscriptionDTO.java  StockDTO.java  TeacherLoginDTO.java  TeacherSignupDTO.java
backend/src/main/java/com/ladysparks/ttaenggrang/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ladysparks/ttaenggrang/mapper/: BankAccountMapper.java  BankTransactionMapper.java  ItemMapper.java  ItemTransactionMapper.java  SavingsGoalMapper.java  SavingsProductMapper.java  (+1 more)
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
backend/src/test/java/com/ladysparks/ttaenggrang/: BankTransactionServiceTest.java  TtaenggrangApplicationTests.java  WeeklyFinancialSummaryServiceDBTest.java
(+895 files in other folders)
