server {
	listen 443 ssl;
	server_name i12d107.p.ssafy.io;  

	# managed by Certbot
	ssl_certificate /etc/letsencrypt/live/i12d107.p.ssafy.io/fullchain.pem;
	ssl_certificate_key /etc/letencrypt/live/i12d107.p.ssafy.io/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass http://i12d107.p.ssafy.io;  
	}
}

server {
	listen 80;
	server_name i12d107.p.ssafy.io;  

	location / {
		return 301 https://$host$request_uri;  
	}
		
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}