worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
	listen 443 ssl;
	server_name i12d107.p.ssafy.io;

	# managed by Certbot
	ssl_certificate /etc/letsencrypt/live/i12d107.p.ssafy.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/i12d107.p.ssafy.io/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass http://spring-boot-app:8080;
	}
    }

    server {
        listen 80;
        server_name i12d107.p.ssafy.io www.i12d107.p.ssafy.io;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://i12d107.p.ssafy.io$request_uri;
        }
    }
}
