<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/ic_temp"
            android:title="홈"
            android:background="@drawable/nav_item_selector"/>
        <item
            android:id="@+id/navStudents"
            android:icon="@drawable/ic_temp"
            android:title="학생 관리"
            android:background="@drawable/nav_item_selector"/>
        <item
            android:id="@+id/navCountryInfo"
            android:icon="@drawable/ic_temp"
            android:title="국가 정보"
            android:background="@drawable/nav_item_selector"/>
        <item
            android:id="@+id/navRevenue"
            android:icon="@drawable/ic_temp"
            android:title="국세청"
            android:background="@drawable/nav_item_selector"/>
        <item
            android:id="@+id/navBank"
            android:icon="@drawable/ic_temp"
            android:title="은행"
            android:background="@drawable/nav_item_selector"/>
        <item
            android:id="@+id/navStock"
            android:icon="@drawable/ic_temp"
            android:title="주식"
            android:background="@drawable/nav_item_selector"/>
        <item
            android:id="@+id/navShop"
            android:icon="@drawable/ic_temp"
            android:title="상점"
            android:background="@drawable/nav_item_selector"/>
    </group>
</menu>
