<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- 큰 제목 텍스트 -->
    <TextView
        android:id="@+id/textLoginProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="땡그랑"
        android:textSize="65sp"
        style="@style/heading1"
        android:layout_marginTop="220dp"
        android:layout_marginStart="155dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 설명 텍스트 -->
    <TextView
        android:id="@+id/textLoginProductDescription"
        android:layout_marginStart="@dimen/spacing_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="똑똑한 경제 놀이"
        android:layout_marginTop="-15dp"
        style="@style/body1"
        android:textSize="36sp"
        android:textColor="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@id/textLoginProductName"
        app:layout_constraintStart_toStartOf="@+id/textLoginProductName"/>

    <TextView
        android:id="@+id/textLoginSignupDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쉽고 재밌는 경제 수업을 원한다면?"
        style="@style/heading4"
        android:textColor="@color/lightGray"
        app:layout_constraintStart_toStartOf="@+id/textLoginProductName"
        app:layout_constraintTop_toBottomOf="@+id/textLoginProductName"
        android:layout_marginTop="123dp"/>

    <TextView
        android:id="@+id/textLoginSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입하러 가기!"
        android:textColor="@color/mainOrange"
        style="@style/heading4"
        app:layout_constraintStart_toStartOf="@+id/textLoginProductName"
        app:layout_constraintTop_toBottomOf="@+id/textLoginSignupDescription"
        android:layout_marginTop="@dimen/spacing_10"/>

    <ImageView
        android:id="@+id/imgLoginLogo11"
        android:layout_width="287dp"
        android:layout_height="287dp"
        android:src="@drawable/logo_7"
        android:layout_marginTop="411dp"
        android:layout_marginStart="380dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="330dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="190sp"
        android:layout_marginEnd="155dp"
        >

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/heading1"
            android:text="로그인"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/checkBoxAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="교사입니다"
            style="@style/caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/textLogin"
            android:checked="false"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:button="@null"
            android:drawableLeft="@drawable/custom_checkbox"
            android:drawablePadding="8dp"
            android:padding="0dp"/>

        <EditText
            android:id="@+id/editIdLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="아이디를 입력하세요"
            android:layout_marginTop="@dimen/spacing_20"
            android:background="@drawable/input_id"
            android:textColorHint="@color/mainOrange"
            android:paddingStart="@dimen/spacing_20"
            style="@style/body2"/>

        <EditText
            android:id="@+id/editPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/editIdLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="비밀번호를 입력하세요"
            android:layout_marginTop="@dimen/spacing_20"
            android:background="@drawable/input_id"
            android:textColorHint="@color/mainOrange"
            android:paddingStart="@dimen/spacing_20"
            style="@style/body2"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/btnInvisiblePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/editPasswordLogin"
            app:layout_constraintTop_toTopOf="@+id/editPasswordLogin"
            app:layout_constraintBottom_toBottomOf="@+id/editPasswordLogin"
            android:background="@drawable/ic_invisible"
            android:layout_marginEnd="@dimen/spacing_20"/>

        <TextView
            android:id="@+id/textFindPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            style="@style/caption"
            app:layout_constraintTop_toBottomOf="@+id/editPasswordLogin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/spacing_10"/>

        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_width="329dp"
            android:layout_height="53dp"
            android:src="@drawable/btn_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="@+id/btnLogin"
            app:layout_constraintTop_toTopOf="@id/btnLogin"
            app:layout_constraintBottom_toBottomOf="@id/btnLogin"
            android:text="로그인"
            android:textColor="@color/white"
            style="@style/body2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>