<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="horizontal"
    android:padding="40dp"
    tools:context=".ui.stock.StockStudentFragment">

    <!-- 배너 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBannerArea"
        android:layout_width="696dp"
        android:layout_height="126dp"
        android:background="@drawable/img_banner"
        app:layout_constraintBottom_toTopOf="@+id/constraintStockGraphArea"
        app:layout_constraintEnd_toStartOf="@id/constraintTradeArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 텍스트 추가 -->
        <TextView
            android:id="@+id/textBannerHead"
            style="@style/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_20"
            android:text="주식"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textInfo"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_20"
            android:text="주식 탭에서는 기업의 공시 정보를 확인하고, 주식 매수 여부를 신중하게 고민할 수 있어요!"
            android:textColor="@color/foundation_black_50"
            app:layout_constraintStart_toStartOf="@id/constraintBannerArea"
            app:layout_constraintTop_toBottomOf="@+id/textBannerHead"
            app:layout_constraintBottom_toTopOf="@id/textInfo2"
            />
        <TextView
            android:id="@+id/textInfo2"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_20"
            android:layout_marginStart="@dimen/spacing_20"
            android:text="똑똑한 투자로 자산을 성장시켜요!"
            android:textColor="@color/foundation_black_50"
            app:layout_constraintStart_toStartOf="@id/constraintBannerArea"
            app:layout_constraintTop_toBottomOf="@+id/textInfo"
            app:layout_constraintBottom_toBottomOf="@id/constraintBannerArea"
            />


        <!-- ImageView를 감쌀 FrameLayout 추가 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_20"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 이미지 추가 (크게 설정해서 배너 바깥으로 넘기기) -->
            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fox_coins"
                android:translationX="20dp"
                android:translationY="20dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--주식 그래프-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintStockGraphArea"
        android:layout_width="696dp"
        android:layout_height="341dp"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_20"
        android:background="@drawable/bg_rounded_15"
        app:layout_constraintBottom_toTopOf="@+id/constraintNewsArea"
        app:layout_constraintEnd_toStartOf="@id/constraintStockListArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintBannerArea">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--주식 뉴스-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintNewsArea"
        android:layout_width="696dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_20"
        android:background="@drawable/bg_rounded_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintStockListArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintStockGraphArea">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--거래 뷰-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTradeArea"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="@dimen/spacing_20"
        android:background="@drawable/bg_rounded_15"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_15"
        app:layout_constraintBottom_toTopOf="@id/constraintStockListArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintBannerArea"
        app:layout_constraintTop_toTopOf="parent">

        <!--거래가능 현금 뷰-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTradeCash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_10"
            app:layout_constraintStart_toStartOf="@id/constraintTradeArea"
            app:layout_constraintTop_toTopOf="@id/constraintTradeArea"
            app:layout_constraintBottom_toTopOf="@id/btnTrade"
            app:layout_constraintEnd_toStartOf="@id/constraintProfit"
            app:layout_constraintHorizontal_weight="1">

            <!--거래가능현금-->
            <TextView
                android:id="@+id/textTradeHead1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래 가능 현금"
                android:textColor="@color/black200"
                style="@style/heading5"
                app:layout_constraintTop_toTopOf="@id/constraintTradeCash"
                app:layout_constraintStart_toStartOf="@id/constraintTradeCash"/>
            <ImageButton
                android:id="@+id/btnArrowRight"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_chevron_right"
                android:backgroundTint="@color/transparent"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="@id/textTradeHead1"
                app:layout_constraintTop_toTopOf="@id/textTradeHead1"
                app:layout_constraintStart_toEndOf="@id/textTradeHead1"
                app:tint="@color/black200" />

            <!--거래 가능 현금 금액-->
            <TextView
                android:id="@+id/textTradeInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100,000,000"
                style="@style/heading3"
                app:layout_constraintBottom_toBottomOf="@id/constraintTradeCash"
                app:layout_constraintStart_toStartOf="@id/constraintTradeCash"
                app:layout_constraintTop_toBottomOf="@id/textTradeHead1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--수익률 뷰-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintProfit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toEndOf="@id/constraintTradeCash"
            app:layout_constraintTop_toTopOf="@id/constraintTradeArea"
            app:layout_constraintEnd_toEndOf="@id/constraintTradeArea"
            app:layout_constraintBottom_toTopOf="@id/btnTrade"
            app:layout_constraintHorizontal_weight="1">

            <!--수익률-->
            <TextView
                android:id="@+id/textProfitHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수익률"
                android:textColor="@color/black200"
                style="@style/heading5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textProfitinfo2"
                />


            <!--수익률 금액-->
            <TextView
                android:id="@+id/textProfitinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100,000"
                android:layout_marginEnd="@dimen/spacing_10"
                style="@style/heading3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textProfitinfo2"
                app:layout_constraintTop_toBottomOf="@id/textProfitHead"
                />

            <!--수익률 증감-->
            <TextView
                android:id="@+id/textProfitinfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0.01%"
                style="@style/heading4"
                android:layout_marginStart="@dimen/spacing_10"
                android:textColor="@color/foundation_green_600"
                app:layout_constraintStart_toEndOf="@+id/textProfitinfo"
                app:layout_constraintTop_toTopOf="@id/textProfitinfo"
                app:layout_constraintBottom_toBottomOf="@id/textProfitinfo"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>





        <!--거래 버튼-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTrade"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:text="거래"
            android:textColor="@color/white"
            style="@style/heading4"
            android:background="@drawable/btn_rounded_full"
            app:layout_constraintStart_toStartOf="@id/constraintTradeArea"
            app:layout_constraintEnd_toEndOf="@id/constraintTradeArea"
            app:layout_constraintTop_toBottomOf="@+id/constraintTradeCash"
            app:layout_constraintBottom_toBottomOf="@id/constraintTradeArea"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--주식 리스트-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintStockListArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_20"
        android:layout_marginTop="@dimen/spacing_20"
        android:background="@drawable/bg_rounded_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintNewsArea"
        app:layout_constraintTop_toBottomOf="@id/constraintTradeArea">


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>