<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ItemStudentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llItemBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/spacing_40">

            <!-- 배너 1-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="659dp"
                android:layout_height="127dp"
                android:background="@drawable/bg_rounded_15"
                android:backgroundTint="@color/mainOrange">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="19dp"
                    android:layout_marginStart="27dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이템 판매"
                        style="@style/heading2"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이곳에서 자유롭게 물건을 사고팔 수 있어요!"
                        android:textColor="@color/white"
                        style="@style/body2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사고! 팔고! 원하는 아이템을 거래해 보세요!"
                        android:textColor="@color/white"
                        style="@style/body2"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--배너 2-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="326dp"
                android:layout_height="127dp"
                android:background="@drawable/bg_rounded_15"
                android:backgroundTint="@color/mainGreen"
                android:layout_marginLeft="@dimen/spacing_20">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="34dp"
                    android:layout_marginStart="26dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입출금 통장"
                        style="@style/heading4"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100,000,000"
                        android:textColor="@color/white"
                        style="@style/heading2"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llItemBanner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/spacing_20">
            <!--아이템 구매 레이아웃-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="659dp"
                android:layout_height="575dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="아이템 구매"
                    style="@style/heading3"
                    android:layout_marginTop="@dimen/spacing_20"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--내 보유 아이템 레이아웃-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="326dp"
                android:layout_height="575dp"
                android:layout_marginStart="@dimen/spacing_20">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/spacing_20"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 보유 아이템"
                        style="@style/heading4" />
                    <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_chevron_right"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="15dp"/>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>